EscapeRoomCP/MainWindow.xaml

<Window x:Class="EscapeRoomCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowState="Maximized" 
        Closing="Window_Closing" Height="768" Width="1366">
    <Window.Resources>
        <Style x:Key="title" TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="3">
            <StackPanel Orientation="Vertical" >
                <Label Style="{StaticResource ResourceKey=title}" Content="TIMER" />
                <Label Name="currTimeTxt" Content="current time" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="time (min):"/>
                    <TextBox Name="timeTxt" Text="60" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="start" Click="StartTimer"/>
                    <Button Content="stop"  Click="StopTimer"/>
                </StackPanel>
                <Button Content="show timer" Click="ShowTimer"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <StackPanel Orientation="Vertical" >
                <Label Style="{StaticResource ResourceKey=title}" Content="MESSAGE" />
                <Label Content="message to show :" HorizontalAlignment="Center"/>
                <TextBox Name="messageTxt" Width="400" Height="70" TextWrapping="WrapWithOverflow" Margin="136,0,137,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="time (sec):"/>
                    <TextBox Name="messageTimeTxt" Text="10" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="A+" Width="50" Click="IncreaseFontSize"/>
                    <Button Content="A-" Width="50" Click="DecreaseFontSize"/>
                </StackPanel>
                <Button Content="show message" Click="ShowMessage"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="3">
            <StackPanel Orientation="Vertical" >
                <Label Style="{StaticResource ResourceKey=title}"  Content="MEDIA FILE" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="File Location : "/>
                    <TextBox Name="fileLocationTxt" Width="300" />
                    <Button Width="120" Content="Browse..." Click="BrowseFile"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="time (sec):"/>
                    <TextBox Name="fileTimeTxt" Text="10" Width="50"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="image" Height="320" Width="480" Grid.Column="0" Visibility="Hidden"/>
                    <MediaElement Name="video" Height="320" Width="480" Grid.Column="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden"/>
                    <Button VerticalAlignment="Top" Content="Show File" Click="showFile" Grid.Column="1"/>

                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <StackPanel Orientation="Vertical" >
                <Label Style="{StaticResource ResourceKey=title}" Content="DON'T TOUCH" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="time (sec):"/>
                    <TextBox Name="messageNTTimeTxt" Text="10" Width="50"/>
                </StackPanel>

                <Button Content="DON'T TOUCH" Click="ShowNoTouchMessage" />
            </StackPanel>

        </Border>




    </Grid>
</Window>
